services:
  - type: web
    name: iu-forum
    env: static
    staticPublishPath: my-react-app/build
    buildCommand: npm install && npm run build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html